# Data Manipulation with pandas

In [1]:
# Import libraries
import pandas as pd

## 1. Transforming DataFrames
### 1.1: Introducing DataFrames

In [2]:
# Creating DataFrame from csv file
zoo_df = pd.read_csv("zoo.csv")
# Printing all zoo content
zoo_df

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [3]:
# Printing first five rows of DataFrame
zoo_df.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [20]:
# Printing info about DataFrame
print(zoo_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   animal_name    101 non-null    object
 1   hair           101 non-null    int64
 2   feathers       101 non-null    int64
 3   eggs           101 non-null    int64
 4   milk           101 non-null    int64
 5   airborne       101 non-null    int64
 6   aquatic        101 non-null    int64
 7   predator       101 non-null    int64
 8   toothed        101 non-null    int64
 9   backbone       101 non-null    int64
 10  breathes       101 non-null    int64
 11  venomous       101 non-null    int64
 12  fins           101 non-null    int64
 13  legs           101 non-null    int64
 14  tail           101 non-null    int64
 15  domestic       101 non-null    int64
 16  catsize        101 non-null    int64
 17  class_type     101 non-null    int64
 18  milk_and_hair  101 non-null    bool
dtypes: bool(1), int64(17), object(1)
memory usage: 14.4+ KB
None

In [18]:
# Printing amount of rows and columns in DataFrame (atribute)
print(zoo_df.shape)

(101, 19)

In [21]:
# Print some example values like count, mean etc about numeric columns
zoo_df.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

#### Components of a DataFrame
* Values (2D Numpy array)
* Columns
* Indexes

In [5]:
print(zoo_df.values)
print(zoo_df.columns)
print(zoo_df.index)

[['aardvark' 1 0 ... 0 1 1]
 ['antelope' 1 0 ... 0 1 1]
 ['bass' 0 0 ... 0 0 4]
 ...
 ['wolf' 1 0 ... 0 1 1]
 ['worm' 0 0 ... 0 0 7]
 ['wren' 0 1 ... 0 0 2]]
Index(['animal_name', 'hair', 'feathers', 'eggs', 'milk', 'airborne',
       'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous',
       'fins', 'legs', 'tail', 'domestic', 'catsize', 'class_type'],
      dtype='object')
RangeIndex(start=0, stop=101, step=1)

### 1.2: Sorting and subsetting
#### Sorting values

In [6]:
# Sorting DataFrame by values of column eggs ascending
zoo_df.sort_values("legs").head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
80,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
62,pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
66,porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
73,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4

In [7]:
# Sorting DataFrame by values of column eggs descending
zoo_df.sort_values("legs", ascending=False).head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
53,octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
88,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
51,moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6

In [8]:
# Sorting DataFrame by values of columns eggs and tail (passing list)
zoo_df.sort_values(["eggs","tail"]).head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
32,gorilla,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1

In [9]:
# Sorting DataFrame by values of columns eggs and tail with list of sorting order
zoo_df.sort_values(["eggs","tail"], ascending=[True,False]).head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

#### Subsetting 
Subsetting columns

In [10]:
print(zoo_df["eggs"].head())
print(zoo_df[["eggs","tail"]].head())

0    0
1    0
2    1
3    0
4    0
Name: eggs, dtype: int64
   eggs  tail
0     0     0
1     0     1
2     1     1
3     0     0
4     0     1

Subsetting rows

In [11]:
# Printing sum of rows with eggs equal to 1 (True)
(zoo_df["eggs"] == 1).sum()

59

In [12]:
# Printing rows with eggs equal to 1 (True)
zoo_df[zoo_df["eggs"] == 1].head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
12,chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [13]:
zoo_df[zoo_df["animal_name"] == "worm"]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7

Subsetting based on multiple conditions

In [14]:
# Printing values with animals that have hair and give milk - first way
gives_milk = zoo_df["milk"] == 1
have_hair = zoo_df["hair"] == 1
zoo_df[gives_milk & have_hair].head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

In [15]:
# Printing values with animals that have hair and give milk - second way
zoo_df[(zoo_df["milk"] == 1) & (zoo_df["hair"] == 1)].head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

In [16]:
# Subsetting using .isin()
is_worm_or_girl = zoo_df["animal_name"].isin(["worm","girl"])
zoo_df[is_worm_or_girl]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7

### 1.3: New columns

In [17]:
 # Creating new column based on milk and hair column
zoo_df['milk_and_hair'] = (zoo_df['milk'] == 1) & (zoo_df['hair'] == 1)
zoo_df[['animal_name','milk','hair','milk_and_hair']].head()

  animal_name  milk  hair  milk_and_hair
0    aardvark     1     1           True
1    antelope     1     1           True
2        bass     0     0          False
3        bear     1     1           True
4        boar     1     1           True